{
  "index.html": {
    "file": "assets/js/index.ac870ccb.js",
    "src": "index.html",
    "isEntry": true,
    "dynamicImports": [
      "src/view/home/home.vue",
      "src/view/jsonToExcel/jsonToExcel.vue",
      "src/view/miniPinia/index.vue",
      "src/view/about/about.vue"
    ],
    "css": [
      "assets/css/index.06d14ce2.css"
    ]
  },
  "src/view/home/home.vue": {
    "file": "assets/js/home.257ea091.js",
    "src": "src/view/home/home.vue",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_plugin-vue_export-helper.0d1c4ada.js"
    ],
    "css": [
      "assets/css/home.4ad66270.css"
    ],
    "assets": [
      "assets/webp/122.8a143d28.webp",
      "assets/png/logo.03d6d6da.png"
    ]
  },
  "_plugin-vue_export-helper.0d1c4ada.js": {
    "file": "assets/js/plugin-vue_export-helper.0d1c4ada.js"
  },
  "src/view/jsonToExcel/jsonToExcel.vue": {
    "file": "assets/js/jsonToExcel.6afb3607.js",
    "src": "src/view/jsonToExcel/jsonToExcel.vue",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_useTest.852e159d.js",
      "_plugin-vue_export-helper.0d1c4ada.js"
    ],
    "css": [
      "assets/css/jsonToExcel.d6917ba2.css"
    ]
  },
  "_useTest.852e159d.js": {
    "file": "assets/js/useTest.852e159d.js"
  },
  "src/view/miniPinia/index.vue": {
    "file": "assets/js/index.96886761.js",
    "src": "src/view/miniPinia/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_plugin-vue_export-helper.0d1c4ada.js"
    ]
  },
  "src/view/about/about.vue": {
    "file": "assets/js/about.0f561154.js",
    "src": "src/view/about/about.vue",
    "isDynamicEntry": true,
    "imports": [
      "_useTest.852e159d.js",
      "index.html"
    ]
  }
}